# lfyx

app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: hxlibrary-1.0.aar
app/src/androidTest/java/com/liangfengyouxin/www/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangfengyouxin/www/android/: MainActivity.java
app/src/main/java/com/liangfengyouxin/www/android/frame/application/: Constant.java  LXApplication.java
app/src/main/java/com/liangfengyouxin/www/android/frame/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  HeaderAndFooterRecyclerViewAdapter.java
app/src/main/java/com/liangfengyouxin/www/android/frame/bean/: BaseBean.java  ListWrapperBean.java  WrapperBean.java  WrapperBean2.java
app/src/main/java/com/liangfengyouxin/www/android/frame/bean/award/: AddAwardBean.java  AwardAdapter.java  AwardListBean.java
app/src/main/java/com/liangfengyouxin/www/android/frame/bean/home/: ImageBean.java  TextBean.java
app/src/main/java/com/liangfengyouxin/www/android/frame/bean/joinActivity/: JoinActBean.java  JoinActItemBean.java
app/src/main/java/com/liangfengyouxin/www/android/frame/bean/user/: RegisterBean.java
app/src/main/java/com/liangfengyouxin/www/android/frame/contants/: Constant.java  DeviceInfo.java
app/src/main/java/com/liangfengyouxin/www/android/frame/network/: ApiExecutor.java  ApiService.java  DiskCache.java
app/src/main/java/com/liangfengyouxin/www/android/frame/utils/: Config.java  DateUtils.java  DeviceUtil.java  PreferencesUtils.java  ToastLX.java  UMSharedUtil.java
app/src/main/java/com/liangfengyouxin/www/android/frame/utils/imageprocess/: BurlImage.java  EmbossImage.java  ImageProcessBase.java  ReminiscenceImage.java
app/src/main/java/com/liangfengyouxin/www/android/frame/utils/md5/: MD5.java  Md5Util.java
app/src/main/java/com/liangfengyouxin/www/android/frame/utils/zxing/: QRCode.java
app/src/main/java/com/liangfengyouxin/www/android/frame/view/: DialogBase.java  LuckyPanView.java  MSwipeRefreshLayout.java  VPagerAdapter.java
app/src/main/java/com/liangfengyouxin/www/android/normal/award/: AddAwardActivity.java  AwardCreateActivity.java  AwardDetailActivity.java  AwardListActivity.java  AwardSettingActivity.java  DialogAddAward.java
app/src/main/java/com/liangfengyouxin/www/android/normal/main/: AudioFragment.java  HomeActivity.java  ImageFragment.java  TextFragment.java  VideoFragment.java
app/src/main/java/com/liangfengyouxin/www/android/normal/more/: MoreActivity.java  SettingActivity.java
app/src/main/java/com/liangfengyouxin/www/android/presenter/: BasePresenter.java  GetImagePresenter.java  GetTextPresenter.java
app/src/main/java/com/liangfengyouxin/www/android/presenter/award/: AddOrModifyAwardPresenter.java  AwardDetailPresenter.java  AwardListPresenter.java
app/src/main/java/com/liangfengyouxin/www/android/presenter/joinActivity/: JoinActDetailPresenter.java  JoinActivityListPresenter.java
app/src/main/java/com/liangfengyouxin/www/android/presenter/user/: RegisterPresenter.java
app/src/main/java/com/liangfengyouxin/www/android/presenter/view/: IGetImageView.java  IGetTextView.java
app/src/main/java/com/liangfengyouxin/www/android/wxapi/: WXEntryActivity.java  WXUtils.java
app/src/main/res/drawable/: bottom_line.xml  round_main_color_3.xml
app/src/main/res/layout/: activity_award_add.xml  activity_award_create.xml  activity_award_detail.xml  activity_award_list.xml  activity_home.xml  activity_image_detail.xml  activity_join_act_list.xml  activity_luck.xml  activity_main.xml  activity_more.xml  activity_setting.xml  activity_text_detail.xml  base_activity.xml  base_fragment.xml  base_header_activity.xml  dialog_add_award.xml  dialog_base.xml  fragment_audio.xml  fragment_image.xml  fragment_text.xml  fragment_video.xml  item_add_award.xml  item_award.xml  item_award_info.xml  item_home_image.xml  item_home_text.xml  item_join_act.xml
app/src/main/res/values/: colors.xml  dimen.xml  loadmore_attrs.xml  loadmore_string.xml  strings.xml  styles.xml
app/src/test/java/com/liangfengyouxin/www/android/: ExampleUnitTest.java
(+33 files in other folders)
