<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dt_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_total"
        android:gravity="start"
        android:padding="@dimen/padding"
        android:text="sdfalsdj"
        android:background="@null"
        android:textSize="@dimen/edit_text_font" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0字"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/padding"
        android:textSize="@dimen/edit_text_font" />
</RelativeLayout>