<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/tv_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/main_text"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_phone_right"
            android:layout_toRightOf="@id/tv_phone_title"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="158888888888"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/img_phone_right"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line" />

    <RelativeLayout
        android:id="@+id/rl_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/tv_score_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="神奇积分"
            android:textColor="@color/main_text"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_score_right"
            android:layout_toRightOf="@id/tv_score_title"
            android:ellipsize="end"
            android:gravity="right"
            android:lines="1"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="123"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/img_score_right"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/split_line" />
</LinearLayout>