<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_header_height"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/base_activity_img_back"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/ic_action_name" />

    <TextView
        android:id="@+id/base_activity_tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/base_activity_ll_right"
        android:layout_toRightOf="@id/base_activity_img_back"
        android:gravity="center"
        android:text=""
        android:textColor="@color/main_title"
        android:textSize="@dimen/main_header_title" />

    <LinearLayout
        android:id="@+id/base_activity_ll_right"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/base_activity_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="@string/app_right_setting"
            android:textColor="@color/main_title"
            android:textSize="@dimen/main_header_right"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/base_activity_img_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>
</RelativeLayout>